<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: #E9F1FA;
            width: #E9F1FA;
        }
        nav{
            padding-inline-start: 0 20px;
        }
        .carousel-inner img {
        width: 100%;
        height: 100vh;
      }
      #carouselExampleCaptions .carousel-caption{
            height: 60%;
        }
        .carousel-caption{
            justify-content: center;
            align-items: center;
        }
        .carousel-caption h5{
            font-size: 26px;
        }
        .carousel-dark{
            width: 80%;
            margin-left: 10%;
            height: 500px;
        }
        #carouselExampleControlsNoTouching .carousel-item img{
            height: 500px;
        }
        .cont{
            text-align: center;
        }
        .one{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card{
            text-align: center;
        }
        .first{
            margin-bottom: 30px;
        }

        .firstOne{
            display: flex;
            flex-wrap: wrap;
        }
        .firstOne img{
            width: 30%;
            cursor: pointer;
            
        }
        .firstOne img:hover{
            transform: scale(1.03);
        }
        .header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        img{
            user-select: none;
            -webkit-user-drag: none;
        }
        

        @media screen and (max-width:600px){
            /* .one{
                flex-direction: column;
                align-items: center;
            } */
            /* .firstOne{
                flex-direction: column;
            } */
            .firstOne img{
                width: 95%;
            }
        }
    </style>
    <link rel="stylesheet" href="/Astro/Assets/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar sticky-top bg-body-tertiary navbar-expand-md navbar-dark bg-primary">
        <div class="container xl">
            <a href="#" class="navbar-brand">
              <img src="/Astro/cover-fotor-bg-remover-20230413221515.png" alt="Bootstrap" width="150" height="50">
                <!-- <span class="fw text-secondary">LOGO</span> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav">
                <span class="navbar-toggler-icon text-light"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end aling-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light">Product</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/Astro/Assets/Images/Hoddies/hoddie6.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h1 class="display-5 text-#fff">Astro Designs</h1>
              <h1 class="display-5 text-#fff">Were Innovation meets creativity</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/Astro/Assets/Images/Shirts/shirt6.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
                <h1 class="display-5 text-#fff">Astro Designs</h1>
                <h1 class="display-5 text-#fff">Were You Matter</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/Astro/Assets/Images/Caps/cap5.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="cont pt-5 mb-5">
        <h1>Testimonials</h1>
        <p>Here's What People Think</p>
        <div class=" first one">
            <div class="card border-primry mb-3" style="max-width: 18rem;">
                <!-- <div class="card-header bg-transparent border-success">Header</div> -->
                <div class="card-body text-primary">
                  <h5 class="card-title ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos at commodi earum dolore ut in, obcaecati temporibus culpa magnam placeat?</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
                <div class="card-footer bg-transparent border-primary text-primary">Name: Lorem, ipsum.</div>
              </div>   
            <div class="card border-primry mb-3" style="max-width: 18rem;">
                <!-- <div class="card-header bg-transparent border-success">Header</div> -->
                <div class="card-body text-primary">
                  <h5 class="card-title ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos at commodi earum dolore ut in, obcaecati temporibus culpa magnam placeat?</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
                <div class="card-footer bg-transparent border-primary text-primary">Name: Lorem, ipsum.</div>
              </div>   
            <div class="card border-primry mb-3" style="max-width: 18rem;">
                <!-- <div class="card-header bg-transparent border-success">Header</div> -->
                <div class="card-body text-primary">
                  <h5 class="card-title ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos at commodi earum dolore ut in, obcaecati temporibus culpa magnam placeat?</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
                <div class="card-footer bg-transparent border-primary text-primary">Name: Lorem, ipsum.</div>
              </div>   
        </div>
        <div class=" second one">
            <div class="card border-primry mb-3" style="max-width: 18rem;">
                <!-- <div class="card-header bg-transparent border-success">Header</div> -->
                <div class="card-body text-primary">
                  <h5 class="card-title ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos at commodi earum dolore ut in, obcaecati temporibus culpa magnam placeat?</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
                <div class="card-footer bg-transparent border-primary text-primary">Name: Lorem, ipsum.</div>
              </div>
            <div class="card border-primry mb-3" style="max-width: 18rem;">
                <!-- <div class="card-header bg-transparent border-success">Header</div> -->
                <div class="card-body text-primary">
                  <h5 class="card-title ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos at commodi earum dolore ut in, obcaecati temporibus culpa magnam placeat?</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
                <div class="card-footer bg-transparent border-primary text-primary">Name: Lorem, ipsum.</div>
              </div>
            <div class="card border-primry mb-3" style="max-width: 18rem;">
                <!-- <div class="card-header bg-transparent border-success">Header</div> -->
                <div class="card-body text-primary">
                  <h5 class="card-title ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos at commodi earum dolore ut in, obcaecati temporibus culpa magnam placeat?</h5>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div>
                <div class="card-footer bg-transparent border-primary text-primary">Name: Lorem, ipsum.</div>
              </div>
               
        </div>
      </div>

      <div class="cont2">
        <div class="header">
            <div class="heading">
                <p class="text-primary">OUR TEAM</p>
                <h2>MEET OUR TEAM</h2>
            </div>
            <div class="btn"><a href="/Astro/Assets/viewAll.html"><button type="button" class="btn btn-primary btn-md">View All</button></a></div>
        </div>
        <div class="firstOne">
            <img src="/Astro/Assets/Images/First Woman.png" class="rounded mx-auto d-block mb-3" alt="...">
            <img src="/Astro/Assets/Images/Second man.png" class="rounded mx-auto d-block mb-3" alt="...">
            <img src="/Astro/Assets/Images/First man.png" class="rounded mx-auto d-block mb-3" alt="...">
        </div>
      </div>

      <footer>
        <div class="content">
            <p><i>ASTRO</i></p>
        </div>
        <div class="socials">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-snapchat"></i>
        </div>
    </footer>
    <script src="/Astro/Assets/font-awesome.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>